<!DOCTYPE html>>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TP1 da disciplina Desenvolvimento Web com Java EE ministrada pelo professo Elberth Moraes">
    <meta name="author" content="Evan Rispoli">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <title>Cadastro de Dados</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
      <form class="form-signin" action="cadastro_concluido.html">
      <div class="text-center mb-4">
        <img class="mb-4" src="img/Infnet-Logo.png" alt="" width="80" height="80">
        <h1 class="h3 mb-3 font-weight-normal"> Cadastro de Dados </h1>
        <p> Teste de performance 1 da disciplina Desenvolvimento Web com Java EE </p>
      </div>

      <div class="form-label-group">
        <input type="text" id="inputNome" class="form-control" placeholder="Nome" required autofocus>
        <label for="inputNome"> Nome </label>
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">E-mail </label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Senha</label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 25-10-2021</p>
    </form>
  </body>
  
</html>